APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:uMA5pe1ENZmfYmQJbqnGJV8HW3654bX3TgA7KSPLgJk=
APP_DEBUG=true
APP_URL=www.apibox-local.com

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=apibox
DB_USERNAME=homestead
DB_PASSWORD=secret
