APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:uMA5pe1ENZmfYmQJbqnGJV8HW3654bX3TgA7KSPLgJk=
APP_DEBUG=false
APP_URL=www.apibox-local.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apiBoxNew
DB_USERNAME=root
DB_PASSWORD=secret
